# project-management-maven---cleaned

./: README.md  pom.xml
src/main/java/com/pms/Dao/: AdminDao.java  EvalDao.java  FilesDao.java  GuideDao.java  LoginDao.java  ProjectDao.java  S3Repository.java  StudentDao.java
src/main/java/com/pms/controller/: AdminController.java  GuideController.java  LoginController.java  StudentController.java
src/main/java/com/pms/entity/: Admin.java  Company.java  Evaluation.java  Files.java  Guide.java  Presentation.java  Project.java  Review.java  Student.java  Templates.java  User.java
src/main/java/com/pms/filters/: AdminFilter.java  GuideFilter.java  StudentFilter.java
src/main/java/com/pms/service/: AdminService.java  GuideService.java  LoginService.java  StudentService.java
src/main/java/com/pms/utility/: BCrypt.java  DataWriterStudentInfo.java  LinkGen.java  MessageSender.java  SUtility.java  SendMail.java  TableGen.java  YearChecker.java  otpSender.java  printAlert.java  sampleYearChecker.java
src/main/resources/: attData.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/admin/: addExaminer.jsp  addStudent.jsp  admins.jsp  announcement.jsp  examiners.jsp  files.jsp  guideprojects.jsp  guides.jsp  students.jsp
src/main/webapp/WEB-INF/view/guide/: sample.jsp
src/main/webapp/WEB-INF/view/guide/templates/: header.jsp
src/main/webapp/WEB-INF/view/password/: addPassword.jsp  enterOtp.jsp  forgot.jsp  resetPassword.jsp  sendOtpPage.jsp
src/main/webapp/WEB-INF/view/student/: approvalPending.jsp
src/main/webapp/WEB-INF/view/student/templates/: top-nav.jsp
